E2E_ANDROID_ACTIVITY=io.ionic.starter.MainActivity
E2E_IOS_SIMULATOR_DEVICE_NAME=iPhone 13 Pro Max
E2E_IOS_SIMULATOR_PLATFORM_VERSION=15.0
E2E_IOS_DEVICE_NAME=iPhone 12 Pro Max
E2E_IOS_DEVICE_PLATFORM_VERSION=15.2
E2E_ANDROID_EMULATOR_DEVICE_NAME=e2eDevice
E2E_ANDROID_EMULATOR_PLATFORM_VERSION=12
E2E_ANDROID_DEVICE_NAME=G8X
E2E_ANDROID_DEVICE_PLATFORM_VERSION=11